# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

top = '..'

def build(bld):
    # # List all .cpp files (whole example in one .cpp)
    # for ex in bld.path.ant_glob('*.cpp'):
    #     name = ex.change_ext('').path_from(bld.path.get_bld())
    #     bld.program(name='example-%s' % name,
    #                 target='ndn-repo-client-%s' % name,
    #                 source=[ex],
    #                 use='ndn-repo-client')
    bld.program(name='example-main',
                    target='ndn-repo-client-main',
                    source=["main.cpp"],
                    use='ndn-repo-client')
    
    bld.program(name='example-directInsert',
                    target='ndn-repo-client-directInsert',
                    source=["directInsert.cpp"],
                    use='ndn-repo-client')